{
  "name": "galinka",
  "version": "0.0.1",
  "description": "simple app state driving",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config example.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/euhoo/galina"
  },
  "keywords": [
    "state"
  ],
  "files": [
    "README.MD",
    "galinka.js"
  ],
  "author": "Evgeniy Kvach",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
